# Extension > Contributte
#
extensions:
	contributte.console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)
	contributte.console.extra: Contributte\Console\Extra\DI\ConsoleBridgesExtension(%consoleMode%)
	contributte.monolog: Contributte\Monolog\DI\MonologExtension

contributte.console:
	url: http://localhost/
	lazy: true

contributte.monolog:
	holder:
		enabled: true
	hook:
		toTracy: false
	channel:
		default:
			handlers:
				- Monolog\Handler\RotatingFileHandler(%appDir%/../var/log/syslog.log, 30, Monolog\Logger::WARNING)
			processors:
				- Monolog\Processor\WebProcessor()
				- Monolog\Processor\IntrospectionProcessor()
				- Monolog\Processor\MemoryPeakUsageProcessor()
				- Monolog\Processor\ProcessIdProcessor()
